.login-wrap {
  margin: 20px;
  overflow-y: scroll;
  padding-bottom: 120px;

  .wrap-every {
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    padding: 20px;

    .every-img {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .book-name {
      font-size: 32px;
      margin-top: 20px;
    }

    .content-box {
      margin-top: 20px;

      .content-box-title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 12px;
      }
    }
  }
}

.btn {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  border-radius: none;
}
