.have-borrow-book {
  margin: 0 20px;
}

.every-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 100px;
  align-items: center;
  border-bottom: 1px solid #d6e4ef;
}
