.wrap {
  display: flex;
  flex-flow: row nowrap;
  text-align: center;
  justify-content: space-around;
  background-color: #EEEEEE;
  padding-bottom: 120px;

  .wrap-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px 0;
    justify-content: space-between;

    .wrap-every {
      width: 25%;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      margin: 20px;

      .book-name {
        font-size: 24px;
        margin-top: 12px;
      }

      .book-type {
        display: inline-block;
        background-color: lightgray;
        padding: 2px 12px;
        border-radius: 32px;
        font-size: 24px;
        margin-top: 12px;
      }
    }

    .temp {
      width: 25%;
      height: 0;
      margin-bottom: 0;
      border: none;
      padding: 0;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      margin: 20px;
    }
  }

  .todo-content {
    display: flex;
    justify-content: center;
    margin-top: 50%;
  }

  .book-name {
    font-size: 28px;
    margin-top: 12px;
    text-align: left;
  }

  .book-right {
    /*border:1px solid green;*/
    flex: 1;

    margin: 20rpx 40rpx 10rpx 0;
    text-align: center;
  }

  .book-left {
    /*border:1px solid red;*/
    flex: 1;
    margin: 20rpx 0 10rpx 40rpx;
    text-align: center;
  }

  .book-item {
    width: 300rpx;
    background-color: #fff;
    margin: 10rpx;
    margin-top: 20rpx;
    border-radius: 10rpx;
    padding: 20rpx;
    border: 1px solid #eeeeee;
    text-align: left;

    .book-type {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 8px;
      font-size: 24px;
      border: 1px solid #999999;
      margin-top: 12px;
      color: #999999;
    }
  }

  .book-img {
    width: 100%;
    /*width:375rpx;*/
    /*width: auto;*/
  }
}

.wrap-wait {
  display: flex;
  flex-flow: row nowrap;
  text-align: center;
  justify-content: space-around;
  margin-top: 30%;
}
